[Unit]
Description=Passcue.io run in local docker container
Requires=docker.service rethinkdb@docker.service
After=docker.service rethinkdb@docker.service

[Service]
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill passcue-api
ExecStartPre=-/usr/bin/docker rm passcue-api
ExecStart=/bin/bash -c "/usr/bin/docker run --name passcue-api -p 127.0.0.1:4000:4000 --env PASSCUE_DB_HOST=$(ip route | grep docker0 | awk '{print $9}') -d passcue-api"
RemainAfterExit=yes

ExecStop=/usr/bin/docker stop passcue-api

[Install]
WantedBy=multi-user.target